# Twitter sender parameters
OAuthConsumerKey=2jZQWTn50FKzQ5L7dW6srEy3b
OAuthConsumerSecret=y8IHmnoDv3fXk55bhZvTj9i5wrOzrK5rm7lThSXi92w1BBe8b4
OAuthAccessToken=1899407767-IWV6LNohrUxVMqnSEKHQx7TtiAc6fCnMkSjGxAb
OAuthAccessTokenSecret=cyRW7MjIfEcrrb7aRq8BPgMbDvMUA5lYSHMIIKvx9LSRM


#Facebook notification sender parameters




#Local MongoDB database parameters
#server=localhost
#port=27017
#database=waziup
#collection=Notification


#Databases connection
#mongoclouduri=mongodb://localhost:27017/
mongoclouduri=mongodb://localhost:27017/
#mongoclouduri=mongodb://admin:oracle@ds157584.mlab.com:57584/waziup
mongoclouddatabase=waziup
mongocloudcollection=Notification